[pytest]
DJANGO_SETTINGS_MODULE =project.settings
addopts = -p no:warnings


[mypy]
ignore_missing_imports = True
exclude = ['venv']





[flake8]
inline-quotes = "
max-line-length = 88
max-cognitive-complexity = 7
enable-extensions = G
exclude =
    .git,
    __pycache__,
    venv,
    migrations,
    settings.py
ignore = VNE001, B009, I201, I100, VNE003, A003, B008, I202, E731, W504